# s-assignment-2026-2-order-processing-71757

./: .gitignore  README.md  SportsSln.sln  SportsStore.Core.csproj  docker-compose.yml
.github/workflows/: ci.yml
CQRS/Commands/: CreateShipmentCommand.cs
CQRS/Handlers/: CancelOrderHandler.cs  CheckoutOrderHandler.cs  GetDashboardSummaryHandler.cs  GetOrderByIdHandler.cs  GetOrderStatusHandler.cs  UpdateOrderStatusHandler.cs
CQRS/Queries/: GetDashboardSummaryQuery.cs  GetOrdersByStatusQuery.cs
Domain/DTOs/: CheckoutRequestDto.cs  InventoryRecordDto.cs  OrderItemDto.cs  OrderResponseDto.cs  PaymentRecordDto.cs  ShipmentRecordDto.cs
Domain/Entities/: Order.cs  OrderItem.cs  PaymentRecord.cs
Domain/Interfaces/: IEventPublisher.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+2 more)
Mapping/: MappingProfile.cs
SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  SportsStore.db  _Imports.razor
SportsStore.Core/: SportsStore.Core.csproj
SportsStore.Core/CQRS/Commands/: CancelOrderCommand.cs  CheckoutOrderCommand.cs  ProcessInventoryResultCommand.cs  ProcessPaymentResultCommand.cs  UpdateOrderStatusCommand.cs
SportsStore.Core/CQRS/Handlers/: CheckoutOrderHandler.cs  CreateShipmentHandler.cs  GetCustomerOrdersHandler.cs  GetOrdersByStatusHandler.cs  GetOrdersHandler.cs  ProcessInventoryResultHandler.cs  ProcessPaymentResultHandler.cs
SportsStore.Core/CQRS/Queries/: GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderStatusQuery.cs  GetOrdersQuery.cs
SportsStore.Core/Domain/DTOs/: CheckoutRequestDto.cs  InventoryRecordDto.cs  OrderItemDto.cs  OrderResponseDto.cs  PaymentRecordDto.cs  ProductDto.cs  ShipmentRecordDto.cs
SportsStore.Core/Domain/Entities/: InventoryRecord.cs  Order.cs  OrderItem.cs  Product.cs  ShipmentRecord.cs
SportsStore.Core/Domain/Interfaces/: IEventPublisher.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShippingRepository.cs  IStoreRepository.cs
SportsStore.Core/Domain/Models/: Cart.cs
SportsStore.Core/Mapping/: MappingProfile.cs
SportsStore.Core/Messaging/Contracts/: InventoryCheckCompleted.cs  InventoryCheckFailed.cs  InventoryCheckRequested.cs  OrderCompleted.cs  OrderFailed.cs  OrderItemMessage.cs  OrderSubmitted.cs  PaymentApproved.cs  PaymentProcessingRequested.cs  ShippingCreated.cs  ShippingRequested.cs
SportsStore.Infrastructure/: SportsStore.Infrastructure.csproj
SportsStore.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
SportsStore.InventoryService/: Dockerfile  Program.cs  SportsStore.InventoryService.csproj
SportsStore.OrderApi/: Dockerfile  Program.cs  SportsStore.OrderApi.csproj  SportsStore.OrderApi.http
SportsStore.OrderApi/Consumers/: InventoryResultConsumer.cs  PaymentResultConsumer.cs  ShippingResultConsumer.cs
SportsStore.OrderApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
SportsStore.OrderApi/Data/: OrderDbContext.cs
SportsStore.OrderApi/Repositories/: InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShippingRepository.cs  StoreRepository.cs
SportsStore.PaymentService/: Dockerfile  Program.cs
SportsStore.ShippingService/: Dockerfile  Program.cs
SportsStore/Components/: App.razor  Routes.razor
SportsStore/Components/Pages/: Cart.razor  Checkout.razor  Index.razor  OrderConfirmation.razor  OrderDetails.razor  Orders.razor
SportsStore/Components/Shared/: MainLayout.razor  MainLayout.razor.css
SportsStore/Models/: SeedData.cs
SportsStore/Services/: CartService.cs  CustomerIdentityService.cs  OrderService.cs  ProductService.cs
sportsstore-admin/: Dockerfile  package-lock.json  package.json
(+19 files in other folders)
